export const Validation: { Texts: { [key: string]: string }; Numbers: { [key: string]: number } } = {
    Texts: {
        CAPTCHA_SECRET: '6LccIBETAAAAAFZQ50oYKQk8gixeok0ylHtLdBib',
        CAPTCHA_URL: 'https://www.google.com/recaptcha/api/siteverify',
        DEFAULT_ROLE: 'Visor',
        CULQI_SECRET: 'CULQ1',
        DEFAULT_PROFILE_URL: 'https://i.imgur.com/QM9TRCM.png',
        DEFAULT_MERCHANT_URL: 'https://integ.culqi.com/LogoCulqi@2x.png',
        SHOWN_FILES: '50',
        DEFAULT_RECORDS: '25',
        INITIAL_PAGE: '0',
        MOD_NAME_MAIL: 'CULQI-Panel',
        MAIL_IS_HTTP: 'true',
        MAIL_TO_STAFF: 'false',
        AES_CIPHER_ACTIVACION: '+0zOZhxEnX0uDndYZX35gdOC6PSj+4jNzSLultYHIoU=',
        AES_CIPHER_REGISTER_CODE: 'MXlWMuxBR9eUqwTTcI809OEw+5d2X9w3JY81NtFtJPc=',
        SS_API_KEY: '7d8a54972cf5124d',
        BANK_ACCOUNT_PEN: '001-001-00001-0001',
        BANK_ACCOUNT_USD: '002-002-00002-0002',
        EMPTY_FIELD: '',
        CARD_TYPE_INTERNACIONAL: 'Internacional',
        STRING_NULL: 'null',
    },
    Numbers: {
        DEFAULT_CURRENCY_ACTIVATION: 1,
        EXPIRES_IN: 10000,
        COMMISSION_PERCENT: 0.0375,
        FIXED_COMISSION: 15,
        FIXED_FEE: 15,
        PERCENT_FEE: 0.0375,
        FIXED_COMISSION_CURRENCY: 2,
        TRANSACTION_AUTHORIZED_STATE: 11,
        TIPO_CONTRATO_PSP: 1,
        TIPO_CONTRATO_PST: 2,
        CHARGE_REGISTER_AMOUNT_MIN: 300,
        CHARGE_REGISTER_AMOUNT_MIN_100: 100,
        CHARGE_REGISTER_AMOUNT_MAX: 9999900,
    },
};

export const Response: { [key: string]: number } = {
    REQUEST_WITH_NO_BODY: 400,
    REQUEST_NO_CONTENT_TYPE_BODY_OR_JSON: 401,
    REQUEST_METHOD_URL_NOT_RECOGNIZED_RF: 402,
    REQUEST_MERCHANT_CODE_INVALID_RF: 403,
    REQUEST_API_KEY_INVALID_RF: 404,
    MERCHANT_NOT_ACTIVATED_IN_PRODUCTION: 405,
    AUTHORIZATION_FOUND_BUT_NO_MERCHANT_CODE: 406,
    AUTHORIZATION_FOUND_BUT_NO_API_KEY: 407,
    NO_AUTHORIZATION_HEADER: 675,
    MERCHANT_CODE_INACTIVE: 408,
    API_KEY_INACTIVE_RF: 409,
    INVALID_CREDIT_CARD_NUMBER: 410,
    BRAND_NOT_ACTIVATED_FOR_PROCESSING_RF: 411,
    CARD_REAL_IN_SANDBOX: 412,
    CARD_FAKE_IN_PRODUCTION: 413,
    PUBLIC_CODE_INACTIVE: 677,
    SECURE_KEY_INACTIVE: 678,
    AUTHORIZATION_EXPRESS_FORMAT_INVALID: 1011,
    AUTHORIZATION_EXPRESS_INVALID: 1012,
    INVALID_AMOUNT: 437,
    INVALID_AMOUNT_GREATHER_THAN_100: 438,
    INVALID_AMOUNT_LESS_THAN_9999900: 439,
    INVALID_CURRENCY_CODE_NOT_AVAILABLE_FOR_MERCHANT_RF: 441,
    INVALID_SOURCE_ID: 442,
    INVALID_SOURCE_ID_INEXISTENT_VALUE: 443,
    TOKEN_EXPIRED_RF: 444,
    TOKEN_USED_RF: 445,
    SOURCE_LIVE_IN_SANDBOX: 446,
    SOURCE_TEST_IN_PRODUCTION: 447,
    EMPTY_CAPTURE: 448,
    INSTALLMENTS_NOT_ALLOWED_BY_CARD: 452,
    INVALID_INSTALLMENTS: 453,
    INVALID_FIRST_NAME: 454,
    INVALID_LAST_NAME: 455,
    INVALID_CLIENT_EMAIL: 456,
    INVALID_ADDRESS: 457,
    INVALID_ADDRESS_CITY: 458,
    INVALID_PHONE_NUMBER: 459,
    INVALID_COUNTRY_CODE: 460,
    SCORE_GREATHER_THAN_75_CARD: 461,
    INVALID_PROCESSING_CHANNEL_PARAM: 741,
    INVALID_FRAUD_VALIDATE: 687,
    INVALID_APPLICATION_FEE: 1000,
    INVALID_PARAMETERS_3DS: 1035,
    NOT_EXIST_PARAMETERS_3DS: 1036,
    CHARGE_NOT_FOUND_RF: 462,
    CHARGE_NOT_IN_INTEGRATION_RF: 463,
    CHARGE_NOT_IN_PRODUCTION_RF: 464,
    CHARGE_TO_UPDATE_NOT_FOUND: 471,
    INVALID_FILTER_INSTALLMENTS_CHARGE: 475,
    INVALID_FILTER_CURRENCY_CODE: 476,
    INVALID_FILTER_TYPE_DECLINE_CODE: 477,
    INVALID_FILTER_SCORE: 478,
    INVALID_FILTER_CLIENT_NAME: 479,
    INVALID_FILTER_CLIENT_LAST_NAME: 480,
    INVALID_FILTER_CLIENT_EMAIL: 481,
    INVALID_FILTER_CLIENT_ADDRESS: 482,
    INVALID_FILTER_CLIENT_ADDRESS_CITY: 483,
    INVALID_FILTER_CLIENT_PHONE_NUMBER: 484,
    INVALID_FILTER_CLIENT_COUNTRY_CODE: 485,
    INVALID_FILTER_CLIENT_DISPUTE: 486,
    INVALID_FILTER_CLIENT_CAPTURED: 487,
    INVALID_FILTER_CLIENT_DUPLICATED: 488,
    INVALID_FILTER_CLIENT_PAID: 489,
    INVALID_FILTER_CLIENT_CUSTOMER_ID: 490,
    INVALID_FILTER_CLIENT_CUSTOMER_ID_NOT_EXISTS: 491,
    INVALID_FILTER_METADATA_ORDER_ID: 493,
    INVALID_FILTER_REFERENCE: 492,
    INVALID_FILTER_FEE: 495,
    INVALID_FILTER_MIN_REQUEST_PARAMS: 754,
    CHARGE_TO_CAPTURE_NOT_FOUND: 465,
    CHARGE_TO_CAPTURE_NOT_IN_INTEGRATION: 466,
    CHARGE_TO_CAPTURE_NOT_IN_PRODUCTION: 467,
    CHARGE_ALREADY_CAPTURED: 468,
    CHARGE_TO_CAPTURE_REFUNDED: 469,
    CHARGE_TO_CAPTURE_REJECTED: 470,
    CONNECTION_ERROR: 669,
    CAPTURE_MANUAL_ERROR: 903,
    PCI_COMPLIANCE_TOKEN: 671,
    INVALID_CURRENCY_CODE: 440,
    INVALID_CURRENCY_CODE_YAPE: 1032,
    CARD_BRAND_UNKNOWN: 679,
    IIN_NOT_FOUND: 422,
    IIN_INVALID: 1001,
    MERCHANT_INACTIVE: 726,
    TOKEN_NOT_FOUND_RF: 423,
    INVALID_TOKEN_UPDATE_ALIAS_LENGTH: 746,
    TOKEN_NOT_IN_PRODUCTION: 424,
    TOKEN_NOT_IN_INTEGRATION: 425,
    INVALID_FILTER_DATE: 653,
    INVALID_FILTER_BEFORE_CHARGE_NOT_FOUND: 496,
    INVALID_FILTER_AFTER_CHARGE_NOT_FOUND: 497,
    INVALID_LIMIT_NUMERIC_UNSIGNED: 426,
    METADATA_LIMIT_20: 449,
    METADATA_INVALID: 654,
    METADATA_LIMIT_VALUE_200_CHARACTERS_RF: 450,
    METADATA_LIMIT_KEY_30_CHARACTERS_RF: 451,
    INVALID_AUTHENTICATION: 670,
    CHARGE_CREATED_SUCCESFULLY: 302,
    CHARGE_UNAUTHORIZED: 672,
    DESCRIPTION_LENGTH_INVALID: 673,
    INVALID_API_KEY: 670,
    DUPLICATE_HASH_TRANSACTION: 674,
    NOT_UPGRADED: 676,
    FILTER_AMOUNT_INVALID: 608,
    FILTER_AMOUNT_INVALID_GREATHER_THAN: 609,
    FILTER_AMOUNT_INVALID_LESS_THAN: 610,
    INVALID_BEFORE_TOKEN_NOT_FOUND: 428,
    INVALID_FILTER_DATE_FROM: 493,
    INVALID_FILTER_DATE_TO: 494,
    INVALID_FILTER_CARD_BRAND: 432,
    INVALID_FILTER_CARD_TYPE: 433,
    INVALID_FILTER_DEVICE_TYPE: 434,
    INVALID_FILTER_IIN: 435,
    FILTER_STATUS_INVALID: 646,
    INVALID_TOKEN_ID: 544,
    TOKEN_ID_NOT_FOUND: 545,
    TOKEN_ID_EXPIRED: 546,
    TOKEN_ID_USED: 547,
    CARD_DOESNT_EXIST_RF: 571,
    CARD_NOT_EXISTS_IN_INTEGRATION_RF: 572,
    CARD_NOT_EXISTS_IN_PRODUCTION_RF: 573,
    CARD_ID_NOT_FOUND_RF: 618,
    CARD_ID_CONFIGURED_TO_SINGLE_CHARGE: 1014,
    CARD_ID_BAD_CONFIGURATION: 1015,
    CUSTOMER_NOT_EXISTS_RF: 527,
    CUSTOMER_NOT_EXISTS_IN_INTEGRATION_RF: 528,
    CUSTOMER_NOT_EXISTS_IN_PRODUCTION_RF: 529,
    MERCHANT_CANT_PROCESS_INTERNATIONAL_CARD: 418,
    BLACK_LIST_USER: 419,
    BLACK_LIST_CARD: 420,
    SCORE_GREATHER_THAN_75: 421,
    NIUBIZ_REJECT: 421,
    BLACK_MERCHANT_LIST_USER: 721,
    BLACK_MERCHANT_LIST_CARD: 722,
    RORROR_MAX_AMOUNT: 689,
    RORROR_MIN_AMOUNT: 690,
    RORROR_MAX_AMOUNT_USD: 800,
    RORROR_MIN_AMOUNT_USD: 801,
    RORROR_MAX_DAILY_CHARGES: 691,
    RORROR_MAX_WEEKLY_CHARGES: 692,
    RORROR_MAX_MONTHLY_CHARGES: 693,
    RORROR_MAX_HOUR_AMOUNT_HASH: 802,
    RORROR_MAX_DAILY_AMOUNT_HASH: 694,
    RORROR_MAX_WEEKLY_AMOUNT_HASH: 695,
    RORROR_MAX_MONTHLY_AMOUNT_HASH: 696,
    RORROR_MAX_HOUR_AMOUNT_HASH_USD: 803,
    RORROR_MAX_DAILY_AMOUNT_HASH_USD: 804,
    RORROR_MAX_WEEKLY_AMOUNT_HASH_USD: 805,
    RORROR_MAX_MONTHLY_AMOUNT_HASH_USD: 806,
    RORROR_MAX_SECOND_CHARGES_HASH: 807,
    RORROR_MAX_MINUTE_CHARGES_HASH: 808,
    RORROR_MAX_HOUR_CHARGES_HASH: 809,
    RORROR_MAX_DAILY_CHARGES_HASH: 810,
    RORROR_MAX_WEEKLY_CHARGES_HASH: 811,
    RORROR_MAX_MONTHLY_CHARGES_HASH: 812,
    RORROR_MAX_HOUR_AMOUNT_CLIENT: 813,
    RORROR_MAX_DAILY_AMOUNT_CLIENT: 697,
    RORROR_MAX_WEEKLY_AMOUNT_CLIENT: 698,
    RORROR_MAX_MONTHLY_AMOUNT_CLIENT: 699,
    RORROR_MAX_HOUR_AMOUNT_CLIENT_USD: 814,
    RORROR_MAX_DAILY_AMOUNT_CLIENT_USD: 815,
    RORROR_MAX_WEEKLY_AMOUNT_CLIENT_USD: 816,
    RORROR_MAX_MONTHLY_AMOUNT_CLIENT_USD: 817,
    RORROR_MAX_SECOND_CHARGES_CLIENT: 818,
    RORROR_MAX_MINUTE_CHARGES_CLIENT: 819,
    RORROR_MAX_HOUR_CHARGES_CLIENT: 820,
    RORROR_MAX_DAILY_CHARGES_CLIENT: 700,
    RORROR_MAX_WEEKLY_CHARGES_CLIENT: 821,
    RORROR_MAX_MONTHLY_CHARGES_CLIENT: 822,
    RORROR_MAX_HOUR_AMOUNT_PHONE: 823,
    RORROR_MAX_DAILY_AMOUNT_PHONE: 824,
    RORROR_MAX_WEEKLY_AMOUNT_PHONE: 825,
    RORROR_MAX_MONTHLY_AMOUNT_PHONE: 826,
    RORROR_MAX_HOUR_AMOUNT_PHONE_USD: 827,
    RORROR_MAX_DAILY_AMOUNT_PHONE_USD: 828,
    RORROR_MAX_WEEKLY_AMOUNT_PHONE_USD: 829,
    RORROR_MAX_MONTHLY_AMOUNT_PHONE_USD: 830,
    RORROR_MAX_SECOND_CHARGES_PHONE: 831,
    RORROR_MAX_MINUTE_CHARGES_PHONE: 832,
    RORROR_MAX_HOUR_CHARGES_PHONE: 833,
    RORROR_MAX_DAILY_CHARGES_PHONE: 701,
    RORROR_MAX_WEEKLY_CHARGES_PHONE: 834,
    RORROR_MAX_MONTHLY_CHARGES_PHONE: 835,
    RORROR_MAX_HOUR_AMOUNT_FINGERPRINT: 836,
    RORROR_MAX_DAILY_AMOUNT_FINGERPRINT: 837,
    RORROR_MAX_WEEKLY_AMOUNT_FINGERPRINT: 838,
    RORROR_MAX_MONTHLY_AMOUNT_FINGERPRINT: 839,
    RORROR_MAX_HOUR_AMOUNT_FINGERPRINT_USD: 840,
    RORROR_MAX_DAILY_AMOUNT_FINGERPRINT_USD: 841,
    RORROR_MAX_WEEKLY_AMOUNT_FINGERPRINT_USD: 842,
    RORROR_MAX_MONTHLY_AMOUNT_FINGERPRINT_USD: 843,
    RORROR_MAX_SECOND_CHARGES_FINGERPRINT: 844,
    RORROR_MAX_MINUTE_CHARGES_FINGERPRINT: 845,
    RORROR_MAX_HOUR_CHARGES_FINGERPRINT: 846,
    RORROR_MAX_DAILY_CHARGES_FINGERPRINT: 702,
    RORROR_MAX_WEEKLY_CHARGES_FINGERPRINT: 847,
    RORROR_MAX_MONTHLY_CHARGES_FINGERPRINT: 848,
    RORROR_MAX_SECOND_TOKENS: 849,
    RORROR_MAX_MINUTE_TOKENS: 850,
    RORROR_MAX_HOUR_TOKENS: 851,
    RORROR_MAX_DAILY_TOKENS: 852,
    RORROR_MAX_WEEKLY_TOKENS: 853,
    RORROR_MAX_MONTHLY_TOKENS: 854,
    RORROR_MAX_SECOND_TOKENS_EMAIL: 855,
    RORROR_MAX_MINUTE_TOKENS_EMAIL: 856,
    RORROR_MAX_HOUR_TOKENS_EMAIL: 857,
    RORROR_MAX_DAILY_TOKENS_EMAIL: 858,
    RORROR_MAX_WEEKLY_TOKENS_EMAIL: 859,
    RORROR_MAX_MONTHLY_TOKENS_EMAIL: 860,
    RORROR_MAX_SECOND_TOKENS_HASH: 861,
    RORROR_MAX_MINUTE_TOKENS_HASH: 862,
    RORROR_MAX_HOUR_TOKENS_HASH: 863,
    RORROR_MAX_DAILY_TOKENS_HASH: 864,
    RORROR_MAX_WEEKLY_TOKENS_HASH: 865,
    RORROR_MAX_MONTHLY_TOKENS_HASH: 866,
    RORROR_MAX_SECOND_TRIES_CLIENT: 867,
    RORROR_MAX_MINUTE_TRIES_CLIENT: 868,
    RORROR_MAX_HOUR_TRIES_CLIENT: 869,
    RORROR_MAX_DAILY_TRIES_CLIENT: 870,
    RORROR_MAX_WEEKLY_TRIES_CLIENT: 871,
    RORROR_MAX_MONTHLY_TRIES_CLIENT: 872,
    RORROR_MAX_SECOND_TRIES_HASH: 873,
    RORROR_MAX_MINUTE_TRIES_HASH: 874,
    RORROR_MAX_HOUR_TRIES_HASH: 875,
    RORROR_MAX_DAILY_TRIES_HASH: 876,
    RORROR_MAX_WEEKLY_TRIES_HASH: 877,
    RORROR_MAX_MONTHLY_TRIES_HASH: 878,
    RORROR_MAX_SECOND_TRIES_PHONE: 879,
    RORROR_MAX_MINUTE_TRIES_PHONE: 880,
    RORROR_MAX_HOUR_TRIES_PHONE: 881,
    RORROR_MAX_DAILY_TRIES_PHONE: 882,
    RORROR_MAX_WEEKLY_TRIES_PHONE: 883,
    RORROR_MAX_MONTHLY_TRIES_PHONE: 884,
    RORROR_MAX_SECOND_TRIES_FINGERPRINT: 885,
    RORROR_MAX_MINUTE_TRIES_FINGERPRINT: 886,
    RORROR_MAX_HOUR_TRIES_FINGERPRINT: 887,
    RORROR_MAX_DAILY_TRIES_FINGERPRINT: 888,
    RORROR_MAX_WEEKLY_TRIES_FINGERPRINT: 889,
    RORROR_MAX_MONTHLY_TRIES_FINGERPRINT: 890,
    ID_75_TARJETA_NO_SOPORTADA: 75,
    ID_76_NUMERO_TARJETA_INVALIDO: 76,
    ID_30_COMERCIO_MAL_CONFIGURADO: 30,
    GENERAL_EXCEPTION: 669,
    ACCION_CODE_GENERIC: 999,
    TOKENIZACION_EXITOSA: 26,
    CHARGE_PROCESSOR_ERROR: 998,
    INVALID_ORDER_NUMBER: 728,
    INVALID_ORDER_NUMBER_LENGTH: 755,
    INVALID_ORDER_NUMBER_BLANK: 756,
    INVALID_ORDER_NUMBER_FORMAT: 757,
    INVALID_EXPIRATION_DATE: 729,
    ORDER_NOT_FOUND_RF: 730,
    ORDER_NOT_FOUND_IN_INTEGRATION_RF: 731,
    ORDER_NOT_FOUND_IN_PRODUCTION_RF: 732,
    ORDER_NOT_CONFIRM: 733,
    ORDER_TO_DELETE_NOT_FOUND_RF: 738,
    INVALID_BEFORE_ORDER_NOT_FOUND: 735,
    INVALID_AFTER_ORDER_NOT_FOUND: 736,
    MERCHANT_CONFIG_NOT_EXIST: 727,
    AMOUNT_MAX_ERROR: 908,
    INVALID_AMOUNT_GREATHER_THAN_600: 909,
    INVALID_DOCUMENT_TYPE: 1003,
    INVALID_DOCUMENT_NUMBER: 1002,
    INVALID_DOCUMENT_TYPE_WITH_NUMBER: 1004,
    INVALID_FILTER_OPERATION_TYPE: 1018,
    _INVALID_FILTER_DATE_TO: 1017,
    _INVALID_FILTER_DATE_FROM: 1016,
    INVALID_FILTER_PAGE: 1019,
    INVALID_FILTER_SORT: 1020,
    INVALID_FILTER_LIMIT: 1021,
};
